
FROM vm/ubuntu:18.04

USER nonroot

CACHE ~/.yarn/cache
CACHE ~/.next/cache

COPY . .

CHECKPOINT before-sleep
RUN sleep 20

RUN echo hello
RUN echo hellohaha

RUN curl -X POST \
    -H 'Content-Type: application/json' \
    -d '{"branch": "main", \
         "ref": "95aab79a4b61659318ef2ba5f235451d216b95f7", \
         "accept_buttons": "true", \
         "extra": "some extra data exposed as API_EXTRA variable" \
        }' \
    "http://181f-72-138-138-18.ngrok.io/api/v1/run/firstProject?token=test_aYYL_bE1hD_DZximS7_mzq3d7FwML-Zk11dLtMTp7-0z"
