
FROM vm/ubuntu:18.04

USER nonroot

CACHE ~/.yarn/cache
CACHE ~/.next/cache

COPY . .

CHECKPOINT before-sleep
RUN sleep 20

RUN echo hello
RUN echo hellohahaXIXI

RUN curl -X POST \
    -H 'Content-Type: application/json' \
    -d '{"branch": "main", \
         "ref": "cf9a984ce086757c69d29395f8607e20dcdc2d15", \
         "accept_buttons": "true", \
         "extra": "some extra data exposed as API_EXTRA variable" \
        }' \
    "https://webapp.io/api/v1/run/firstProject?token=live_ZK2fTM6tUE2DWchq4oZSURiZIsuLp_SagHLNH_eQ-LAz"
